* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .navbar {
    background: #113aaa;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    align-items: center;
  }
  
  #navbar__logo {
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: #fff; 
    -moz-text-fill-color: transparent;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-piggy-bank {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #65d861;
    color: #fff;
  }

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #65d861;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
    background-image: url(images/pic4.jpg);
    background-size: cover;
}

.main__content h1{
    font-size: 4rem;
    background-color: #65d861;
    background-image: linear-gradient(to top, #358f3c 0%, #65d861 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.main__content p{
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        background-image: url(images/pic4.jpg);
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

.footer{
    padding: 5rem calc((100vw - 1100px)/2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    background: #113aaa;
}

.footer__desc {
    padding: 0 2rem;
}

.footer__desc h1 {
    margin-bottom: 2rem;
    color: #65d861;
    font-size: 1.5rem;
}


.footer__desc p {
    margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

#email {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 4rem;
}

.footer__title {
    font-size: 14px;
    margin-bottom: 16px;
}

.footer__link {
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer__link:hover {
    color: #65d861;
}


@media screen and(max-width: 820px) {
    .footer__wrapper {
        grid-template-columns: 1fr;

        
    }
}

@media screen and (max-width: 400px) {
    .footer__ desc {
        padding: 1rem;
    }

    .footer__links {
        padding: 1rem;
    }
}

:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #233975
}
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sanss-serif;
    font-weight: 500;
}
h1 {
    font-size: 2.25rem;
    font-weight: 700;
}
h2 {
    font-size: 1.5rem;
    font-weight: 700;
}
a {
    text-decoration: none;
    color: var(--primary-blue);
}
a:hover {
    text-decoration: underline;
}
.small {
    font-size: 80%;
    text-align: center;
}
.split-screen {
    display: flex;
    flex-direction: column;
}
.left {
    height: 200px;
}
.left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url(./images/pic2.jpg);
    background-size: cover;
}
.left .copy {
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.left p{
    font-weight: 400;
}
.right .copy {
    color: black;
    text-align: center;
}
.right .copy p {
    margin: 1.5em 0;
    font-size: 0.875rem;
}
.right form {
    width: 328px;
}
form input[type="text"], 
form input[type="password"], 
form input[type="number"],
form input[type="number"],
form input[type="number"],
form input[type="number"],
form input[type="text"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1em;
    margin-bottom: 0.8rem;
    font-size: 0.6rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}


.input-container.password {
    position: relative;
}

.input-container.password i {
    position: absolute;
    top: 32px;
    right: 16px;
}


.signup-btn {
    display: block;
    width: 100%;
    background: var(--primary-blue);
    color: white;
    font-weight: 700;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.signup-btn:hover {
    background: #2c4893;
    cursor: pointer;
}

@media screen and (min-width: 900px) {
    .split-screen {
        flex-direction: row;
        height: 100vh;
    }
    .left,
    .right {
        display: flex;
        width: 50%;
        height: auto;
    }
}


